<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddNewDetailsActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/AdminRegisterToHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="AdminAddNewDetailsToDetails"
                android:src="@drawable/ic_baseline_arrow_back_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:text="Add New Details"/>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/profile"/>

            <com.google.android.material.textfield.TextInputLayout
                style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/EmlpoyeeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FullName"
                android:padding="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="@color/black"
                app:endIconMode="clear_text"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="FullName"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/AdminID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Employee ID"
                android:padding="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="@color/black"
                app:endIconMode="clear_text"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Employee ID"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/AdminEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:padding="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="@color/black"
                app:endIconMode="clear_text"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/AdminPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:padding="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="@color/black"
                app:endIconMode="clear_text"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Phone Number"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/AdminCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course"
                android:padding="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="@color/black"
                app:endIconMode="clear_text"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Course"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/AdminClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write a class He/She teaches"
                android:padding="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="@color/black"
                app:endIconMode="clear_text"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Write a class He/She teaches"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/Admin_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@color/black"
                android:onClick="callVerifyScreen"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
        
    </LinearLayout>
</ScrollView>