<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/AdminEdit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/ProfilePic"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_edit_24" />

            <ImageView
                android:id="@+id/AdminDelete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/ProfilePic"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_delete_24" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/AdminName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/AdminID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AdminName"
                android:padding="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/AdminEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AdminID"
                android:padding="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/AdminPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AdminEmail"
                android:padding="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/AdminCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AdminPhoneNo"
                android:padding="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/AdminClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AdminCourse"
                android:padding="5dp"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>