<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/profile" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/TeacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TeacherID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TeacherName"
                android:padding="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TeacherEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TeacherID"
                android:padding="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TeacherPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TeacherEmail"
                android:padding="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TeacherCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TeacherPhoneNo"
                android:padding="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TeacherClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TeacherCourse"
                android:padding="5dp"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>